{
  "name": "@qlever-llc/oada-service-template",
  "version": "1.0.0",
  "description": "An oada microservice",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -b"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@oada/client": "^2.4.6",
    "@oada/types": "^1.5.1",
    "convict": "^6.2.0",
    "dotenv": "^10.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/convict": "^6.1.1",
    "@types/node": "^16.4.1",
    "@yarnpkg/pnpify": "^3.0.0-rc.13",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
